<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand mb-0 h1" href="/">Go Fish!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <span><%= link "Players", to: player_path(@conn, :index), class: "nav-link", id: "players" %></span>
  </li>
  <li class="nav-item">
    <%= link "Rules", to: "/rules", class: "nav-link", id: "rules" %>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/info" id="info">Info</a>
  </li>
    </ul>
    <%= if logged_in?(@conn) do %>
    <span class="badge badge-dark mr-2"><%= current_player(@conn).email %></span>
    <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-secondary" %>
    <% else %>
    <%= link "Login",    to: "/login", class: "btn btn-primary" %>
    <%= link "Register", to: player_path(@conn, :new), class: "btn btn-secondary" %>
  <% end %>
</ul>
  </div>
</nav>
