<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Go Fish!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
  <li class="nav-item">
        <span><%= link "Players", to: player_path(@conn, :index), class: "nav-link" %></span>
  </li>


      <li class="nav-item">
        <a class="nav-link" href="#">Rules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Info</a>
      </li>
    </ul>
    <%= if logged_in?(@conn) do %>
    <span class="badge badge-pill badge-default"><%= current_player(@conn).email %></span>
    <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-secondary" %>
    <% else %>
    <%= link "Login",    to: "/login", class: "btn btn-secondary" %>
    <%= link "Register", to: player_path(@conn, :new), class: "btn btn-secondary" %>
  <% end %>
</ul>
  </div>
</nav>
