<%= form_for @changeset, @action,  [class: "bootstrap-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
     <div class="input-group">
      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
    <%= text_input f, :username, class: "form-control", autofocus: "on", placeholder: "Username" %>
    <%= error_tag f, :username %>
    </div>
  </div>

  <div class="form-group">
    <label>Email</label>
      <div class="input-group">
      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
      <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
      <%= error_tag f, :email %>
      </div>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <div class="input-group">
      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
    <%= password_input f, :password, class: "form-control", autocomplete: "off", placeholder: "Password" %>
    <%= error_tag f, :password %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
    <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "off", placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
