
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card">
        <h2 class="card-header">Login</h2>
          <div class="card-body">
            <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
          <div class="form-group">
            <label for="email">Email</label>
              <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <%= email_input f, :email, class: "form-control", autofocus: "on", placeholder: "Email", id: "email" %>
              </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
              <%= password_input f, :password, class: "form-control", autocomplete: "off", placeholder: "Password", id: "password" %>
              </div>
          </div>

          <div class="form-group">
          <%= submit "Login", class: "btn btn-primary", id: "login" %>
          </div>
  
        <% end %>

        </div>
      <div class="card-footer text-muted">
        Don't have an account yet? Register <%= link "here", to: player_path(@conn, :new), class: "btn btn-outline-secondary btn-sm"%>
      </div>
    </div>
  </div>
</div>
