<div class="jumbotron" id="page-header">

  <h1 class="animated zoomIn">Welcome to Go Fish!</h1>
  <br>
  <h5>Play with friends online <br />or against the computer in arcade mode</h5>
  <br>
  <br>
</div>

<div class="row">
  <div class="col-md-6">
  <i class="fa fa-comments fa-5x" aria-hidden="true"></i>
<div id="messages"></div>
<input id="chat-input" type="text"></input>

  
  </div>


</div>
<div class="row">

  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>