<div class="jumbotron" id="page-header">

  <h1 class="animated zoomIn">Welcome to Go Fish!</h1>
  <br>
  <h3>Play with friends online <br />or against the computer in arcade mode</h3>
  <br>
  <br>
</div>






    <%= if logged_in?(@conn) do %>
<div class="row">
    <div class="col-md-8">
<div class="card border-info mb-3" >
  <div class="card-header"><h5><img src="images/comments.svg" height="30px" width="30px" alt="loading icon">  Lobby Chat</h5></div>
  <div class="card-body text-info">

    <ul id="MessageList" class="list-unstyled" style="height: 400px; overflow-y: auto; padding: 10px"></ul>
    <div class="card-footer text-muted">
   <input type="text" id="chatInput" placeholder="Type and press enter..." class="form-control">
  </div>
  </div>
</div>  
<br />
<br />
  </div><!--col-md-8-->


  <div  class="col-md-4">
      
    <div class="card border-warning mb-3">
  <div class="card-header"><h5 class="text-center"><i class="fa fa-user " aria-hidden="true"></i> Players Online</h5></div>
  <div class="card-body text-warning">
    <ul id="UserList" class="list-unstyled">
        <li class="text-center"><img src="images/hourglass_loader.svg" height="30px" width="30px" alt="loading icon"></li>
      </ul>
  </div>
</div>
  </div>
</div>
<% else %>
<div class="row">
    <div class="col-md-6">
Register or login to start playing Go Fish! For help, check out the <%= link "Rules", to: page_path(@conn, :rules)%>

    </div>
    </div>
<% end %>

