<div class="jumbotron" id="page-header">

  <h1 class="animated zoomIn">Welcome to Go Fish!</h1>
  <br>
  <h5>Play with friends online <br />or against the computer in arcade mode</h5>
  <br>
  <br>
</div>

<div class="row">
    <div class="col-md-6">
    <div class="lobby-messages">
      <h3><i class="fa fa-comments" aria-hidden="true"></i>  Lobby Chat</h3>
    </div>
    <h6>Messages</h6>
    <div id="messagesContainer"></div>
    <input type="text" id="chatInput" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
<br />

<br />


  </div><!--col-md-6-->

  <div  class="col-md-3 offset-md-3">
      <h3 class="text-center">Who’s Online</h3>
      <ul id="UserList" class="list-unstyled">
        <li class="text-center"><img src="images/comments.svg" height="30px" width="30px" alt="loading icon"></li>
      </ul>
  </div>
</div>
